spring.application.name=API-REST NutriBalance
spring.datasource.username = ****
spring.datasource.password = ****
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://****/nutribalance
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/nutribalance