spring.application.name=API-REST NutriBalance
spring.datasource.username = olha_mill
spring.datasource.password = mil110595
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://192.168.127.128:5432/nutribalance
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/nutribalance