<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="anchor_pane" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <HBox layoutX="-1.0" prefHeight="62.0" prefWidth="1200.0" styleClass="hbox_cabecera">
         <children>
            <StackPane prefHeight="150.0" prefWidth="62.0" styleClass="fondo_verde_oscuro">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/Admin_Dashboard_Menu_Icon_1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children></StackPane>
            <StackPane prefHeight="62.0" prefWidth="846.0">
               <children>
                  <Label styleClass="letra_cabecera" text="NUTRIBALANCE" StackPane.alignment="CENTER_LEFT">
                     <padding>
                        <Insets left="46.0" />
                     </padding>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="62.0" prefWidth="292.0">
               <children>
                  <StackPane prefHeight="60.0" prefWidth="166.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@../iconos/Admin_Dashboard_selection.png" />
                           </image>
                           <StackPane.margin>
                              <Insets left="25.0" />
                           </StackPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                           <image>
                              <Image url="@../iconos/Admin_Dashboard_Image_placeholder_1_Copy_4.png" />
                           </image>
                           <StackPane.margin>
                              <Insets right="25.0" />
                           </StackPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label styleClass="nombre_cabecera" text="Olha Millionna" />
                     </children>
                  </StackPane>
               </children></StackPane>
         </children>
      </HBox>
      <GridPane layoutY="62.0" prefHeight="638.0" prefWidth="62.0" styleClass="fondo_verde">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="1.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="48.0" styleClass="fondo_verde" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../iconos/Admin_Dashboard_Home_Icon_1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="48.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../iconos/Admin_Dashboard_People_Alt_Icon_1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="48.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <children>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="48.0" styleClass="menu_item" />
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../iconos/Admin_Dashboard_Event_Icon_1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="48.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../iconos/Admin_Dashboard_Restaurant_Menu_Icon_1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="48.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../iconos/Admin_Dashboard_Pie_Chart_Icon_1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="48.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../iconos/Admin_Dashboard_Settings_Icon_1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </GridPane>
      <GridPane layoutX="71.0" layoutY="71.0" prefHeight="619.0" prefWidth="1119.0" styleClass="foto_border">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CalendarView prefHeight="200.0" prefWidth="200.0" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
